# Django Settings
SECRET_KEY=c%oa(o%_2g(u#3ftm0%=1q$1pxrme%7*i75o7%w#6h_+^x5+4q
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# CORS Settings
CORS_ALLOWED_ORIGINS=

# Postgres Settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=user_management
POSTGRES_USER=user_management
POSTGRES_PASSWORD=user_management
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379